apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: project-onboarding-token
  namespace: <kustomized>
  annotations:
    kubernetes.io/service-account.name: project-onboarding
