apiVersion: v2
name: storage
description: A Helm chart for setting up Cinder CSI volume provisioner
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: openstack-cinder-csi
    version: '~2.28'
    repository: "https://kubernetes.github.io/cloud-provider-openstack"
